language: python
matrix:
  include:
  - os: linux
    dist: trusty
    sudo: false
    python: 2.7
    env: BUILD_SDIST=true
  - os: linux
    python: 3.6
  - os: linux
    sudo: true
    python: 3.7
    language: generic 
    env: ISOLATED=false
install:
- which python
- python --version
- which pip
- echo $PATH
- python -c "import sys;print(sys.path)"
- pip install -r requirements.txt
- pip install mock
- pip install future
script:
- python test/__init__.py
before_deploy: 
- echo $TRAVIS_TAG | sed 's/^.//' > version.txt
- sudo ls
deploy:
  skip_existing: true
  skip_cleanup: true
  provider: pypi
  user: qta
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ v[0-9]+\\.[0-9]+\\.[0-9]+ && $BUILD_SDIST=true"
  password:
    secure: "Yg6mwBE0vWq7T4hXz6WjhrdbTbCMF7OKD3Fnjje9hQpTtr+gBgKW7ythfJwMdLC4eZ8a8PgXMwKQYlbL5hOse+ZzJzzNySzdofIdxP9RIpfXcNgYg0rXnPcg+1js3LukhtfYydjj2WLXfAxS+gy8LQ8Oh3npRNXdRbpT9A7zsO9/AHWVBy1LRkOrjMgEjsOO0Q6qnzwOwpIr/c7Ny2X4+SDhHqUgavPjJ39kvtG7APEXd8qU4rVsEz3xo+H8dI8zOgLEcUhZy0gl3hhx3E9hVKLVI52h7HQ0aNRkBd3GohmAj1CvkqKg1aJngcOToS2jImZbNJXuCehZRpCImicKgcOlS/nWPHRECFGwVtssQJU+LbSVhZW5e6hhjOO1GUZ8NARhgR9zsdJ/7AJUEfIjDKXFvcypgLcCZEZFiA89aFRYxNyXg02DBfbKWB8bs5ZH2z2VF3eHHsuODxGKjNMbQaeP9BKsE+QscKYJTDYbKd8THbG7VdM12TksNHgKdjVfKt7lUEJ5XZLX0FEJd88Q9O2ek/J6x7FDS5iLHjwcNZwoP6BcOvxEwQ576Dz3vJECa2T4zNyHGZ0qPBg36xa9WpenNroaUo5CUlwF6FyjlqSH6u7klJz38P/h2anTul0EQ50WRfK3dGDLFm5MhArqDyX03yjt/nkKhjg7vySR3EU="
